[gd_scene load_steps=8 format=3 uid="uid://ccgywstxl3rj6"]

[ext_resource type="Script" path="res://post_process_shader.gd" id="1_g22wf"]
[ext_resource type="Texture2D" uid="uid://c6jccoq62id4d" path="res://Ignored/tumblr_280d93eb9dac421ba08746f2d5362045_8c4f7d77_1280.jpg" id="2_lxnnh"]

[sub_resource type="Environment" id="Environment_msfv3"]

[sub_resource type="CompositorEffect" id="CompositorEffect_5gbdv"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_g22wf")
exposure = 0.454

[sub_resource type="Compositor" id="Compositor_4ipny"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_5gbdv")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_in1jo"]
shading_mode = 0
albedo_texture = ExtResource("2_lxnnh")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_yds3v"]
material = SubResource("StandardMaterial3D_in1jo")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_msfv3")
compositor = SubResource("Compositor_4ipny")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.01111)
fov = 56.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_yds3v")
