[gd_scene load_steps=13 format=3 uid="uid://ccgywstxl3rj6"]

[ext_resource type="Script" path="res://post_process_shader.gd" id="1_g22wf"]
[ext_resource type="Script" path="res://ImageEditor/acerola_environment.gd" id="1_gpl4s"]
[ext_resource type="Texture2D" uid="uid://c6jccoq62id4d" path="res://Ignored/tumblr_280d93eb9dac421ba08746f2d5362045_8c4f7d77_1280.jpg" id="2_lxnnh"]
[ext_resource type="PackedScene" uid="uid://bh0yn6ve1838v" path="res://ImageEditor/UI Nodes/Color Correction/color_correction.tscn" id="4_6dcn0"]
[ext_resource type="Script" path="res://ImageEditor/acerola_add_effect_button.gd" id="5_n5t6u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnfj2"]
bg_color = Color(0.34, 0.34, 0.34, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vondc"]
bg_color = Color(0.486275, 0.670588, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_in1jo"]
shading_mode = 0
albedo_texture = ExtResource("2_lxnnh")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_yds3v"]
material = SubResource("StandardMaterial3D_in1jo")

[sub_resource type="Environment" id="Environment_efpo6"]

[sub_resource type="CompositorEffect" id="CompositorEffect_tf73x"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_g22wf")
shader_file_path = "res://Shaders/color_correct.glsl"
exposure = Vector4(1, 1, 1, 1)

[sub_resource type="Compositor" id="Compositor_ykrxk"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_tf73x")])

[node name="Node3D" type="Node3D"]

[node name="Scroll" type="ScrollContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -302.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nnfj2")

[node name="Sidebar" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Effects List" type="VBoxContainer" parent="Scroll/Sidebar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Color Correction UI" parent="Scroll/Sidebar/Effects List" instance=ExtResource("4_6dcn0")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Scroll/Sidebar"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="Add Effect Background" type="PanelContainer" parent="Scroll/Sidebar/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vondc")

[node name="Add Effect Button" type="MenuButton" parent="Scroll/Sidebar/MarginContainer/Add Effect Background" node_paths=PackedStringArray("effects_list")]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "ADD"
item_count = 1
popup/item_0/text = "Color Correction"
script = ExtResource("5_n5t6u")
effects_list = NodePath("../../../Effects List")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.01111)
fov = 56.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_yds3v")

[node name="AcerolaEnvironment" type="WorldEnvironment" parent="." node_paths=PackedStringArray("effects_list")]
environment = SubResource("Environment_efpo6")
compositor = SubResource("Compositor_ykrxk")
script = ExtResource("1_gpl4s")
effects_list = NodePath("../Scroll/Sidebar/Effects List")
